{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Fast Launch)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",

      // Skip some checks for faster launch
      "vmAdditionalArgs": [
        "--disable-vm-service-publication"
      ]
    },
    {
      "name": "Flutter (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "preLaunchTask": "flutter pub get"
    },
    {
      "name": "Flutter (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "preLaunchTask": "flutter pub get"
    },
    {
      "name": "Flutter (Clean & Run)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "preLaunchTask": "flutter clean & get"
    }
  ]
}